# Connect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lab/app/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/app/connect/: MainActivity.kt  MyApp.kt
app/src/main/java/lab/app/connect/ui/: MainFragmnet.kt
app/src/main/java/lab/app/connect/ui/main/: MainActivity.kt
app/src/test/java/lab/app/connect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
